{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ServiceBusConnectionString": "X"
  },
  "ServiceBus": {
    "OrderQueueName": "orders",
    "MaxConcurrentCalls": 1,
    "MaxAutoLockRenewalMinutes": 5
  }
}
