{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PGConnection": "X",
    "CosmosDbConnectionString": "X"
  },
  "CosmosDb": {
    "DatabaseName": "Notes",
    "ContainerName": "NoteContainer",
    "Dimensions": 1536
  }
}
