{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PGConnection": "",
    "CosmosDbConnectionString": "X",
    "ServiceBusConnectionString": "X"
  },
   "Ollama": {
     "BaseUrl": "http://localhost:11434",
     "EmbeddingModel": "nomic-embed-text:latest"
   },
  "CosmosDb": {
    "DatabaseName": "Notes",
    "ContainerName": "NoteContainer",
    "Dimensions": 768
  },
  "ServiceBus": {
    "OrderQueueName": "orders"
  }
}
